<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="boxicons-2.1.4/css/boxicons.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-index">
                <span class="image">
                    <img src="logo.png" alt="logo">
                </span>
                <div class="text header-text">
                    <span class="name">ABU DEVs</span>
                    <span class="profession">Admin Dashboard</span>
                </div>
            </div>
            <i class="bx bx-chevron-right toggle"></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class="bx bx-search icon"></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-links">
                        <a href="">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="">
                            <i class="bx bx-user-circle icon"></i>
                            <span class="text nav-text">Students</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="">
                            <i class="bx bx-user-circle icon"></i>
                            <span class="text nav-text">Teachers</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="">
                            <i class="bx bx-book-alt icon"></i>
                            <span class="text nav-text">Courses</span>
                        </a>
                    </li>
                    <li class="nav-links">
                        <a href="">
                            <i class="bx bx-wallet icon"></i>
                            <span class="text nav-text">Wallet</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class="bx bx-log-out icon"></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="moon-sun">
                        <i class="bx bx-moon icon moon"></i>
                        <i class="bx bx-sun icon sun"></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>

        </div>
    </nav>

    <section class="home">
        <div class="text">Dashboard</div>

        <div class="content">
            <div class="cards">

                <div class="card">
                    <div class="box">
                        <h1>2000</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>2000</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>2000</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>2000</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>



            </div>
            <div class="content-2">
                <div class="subjects">
                    <div class="title">
                        <h2>All Courses</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Code</th>
                            <th>Faculty</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Introductory General Chemistry</td>
                            <td>CHEM 101</td>
                            <td>Physical Science</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mechanics</td>
                            <td>PHYS 111</td>
                            <td>Physical Science</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Differential and Integral Calculus</td>
                            <td>MATH 105</td>
                            <td>Physical Science</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">Add New</a>
                    </div>
                    <table>
                        <tr>
                            <th>Martic. Number</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>ABG22CM024</td>
                            <td>Cathrine Skylar</td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>ABG22ME018</td>
                            <td>Adamu Sani</td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>ABG22CO009</td>
                            <td>Eri Kane</td>
                            <td><a href="#" class="btn">Delete</a></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </section>



    <script src="app.js"></script>
</body>

</html>